{
  "name": "agentget",
  "version": "1.2.3",
  "description": "Install AI agents from GitHub repos into your project",
  "type": "module",
  "bin": {
    "agentget": "./bin/cli.mjs",
    "agent-get": "./bin/cli.mjs"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\""
  },
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/joeyism/agentget"
  },
  "homepage": "https://github.com/joeyism/agentget",
  "bugs": {
    "url": "https://github.com/joeyism/agentget/issues"
  },
  "keywords": [
    "ai",
    "agent",
    "agents",
    "cli",
    "install",
    "claude",
    "cursor",
    "opencode",
    "copilot",
    "cline",
    "codex",
    "llm",
    "mcp",
    "subagent",
    "npm"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "commander": "^14.0.3",
    "simple-git": "^3.32.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^25.3.5",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.2.4"
  }
}
